server.port = 8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=49918003

spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.schemas=bublic
spring.flyway.user=postgres
spring.flyway.password=49918003
